HUGGINGFACE_TOKEN=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
SURVEYSPARROW_API_KEY=prmp6v_ZAhOw6UvIQJ6YWtUihhWzp_ieP_peh3xp4oJe4lcnwNqsDyyAwla0_LbxiiRK4SmpTVG7vzD8S0D34e3g
NGROK_URL=https://8cbf-115-99-17-161.ngrok-free.app
NGROK_AUTHTOKEN=29L2mMFzhSjZ6WfJ4FeDJxo38B9_7oiRxjm1Jnez7oLyaTVeL